apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}
