apply plugin: 'java'
apply plugin: 'eclipse'

tasks.eclipse.dependsOn(cleanEclipse)

sourceCompatibility = targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.53.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}
